implicitlyWait = 30
url = https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hl=en&service=mail#identifier
Button = customelements.impl.CustomButton
Link = customelements.impl.CustomLink
TextArea = customelements.impl.CustomTextArea
TextField = customelements.impl.CustomTextField
